# simhash-text-dedup

./: pom.xml  prj.el
src/main/java/: cscope.files  cscope.out
src/main/java/com/cybozu/labs/langdetect/: Detector.java  DetectorFactory.java
src/main/java/com/zhongsou/: BMTrieNode.java
src/main/java/com/zhongsou/incload/: DeDup.java  DeDupMapper.java  DeDupReducer.java  Driver.java  DupPair.java  HFileCreatorMapper.java  KeyValuePair.java  MemTable.java  PageNode.java  SelectLogic.java  SelectLogicMapper.java  SelectLogicReducer.java  SizeCal.java  SpamPageGenerate.java  Triple.java  readme
src/main/java/com/zhongsou/robots/: BMTrie.java  BMTrieNode.java
src/main/java/com/zhongsou/spider/avro/: ParserResultConverter.java
src/main/java/com/zhongsou/spider/bean/: JobInfo.java  Jobtype.java  ParsedFingerInfo.java  ParsedURLInfo.java  ParserResult.java  URLInfo.java
src/main/java/com/zhongsou/spider/common/fileutil/: GenerateImportHFile.java
src/main/java/com/zhongsou/spider/common/url/: AutomatonURLFilter.java  BMTrieRobots.java  BasicURLNormalizer.java  DomainBlacklistURLFilter.java  DomainURLFilter.java  PassURLNormalizer.java  PrefixRobotsProtocol.java  PrefixURLFilter.java  RegexRule.java  RegexURLFilter.java  RegexURLFilterBase.java  RegexURLNormalizer.java  RobotsFilter.java  RobotsProtocol.java  RobotsProtocolParser.java  SuffixURLFilter.java  TrieRobotsProtocol.java  URLFilter.java  URLFilterException.java  URLFilters.java  URLNormalizer.java  URLNormalizers.java  UrlValidator.java
src/main/java/com/zhongsou/spider/common/util/: BitsUtil.java  MD5.java  NetwokUtil.java  NumberUtil.java  ObjectCache.java  PrefixStringMatcher.java  SpiderConfiguration.java  SuffixStringMatcher.java  TrieStringMatcher.java  URLUtil.java
src/main/java/com/zhongsou/spider/common/util/domain/: DomainSuffix.java  DomainSuffixes.java  DomainSuffixesReader.java  TopLevelDomain.java
src/main/java/com/zhongsou/spider/exception/: EmptyParamValueException.java
src/main/java/com/zhongsou/spider/hadoop/: BoilerpipeContentHandler.java  ClawerConvert.java  ClawerFileInputFormat.java  ClawerFileReader.java  DOMBuilder.java  DoubleTextComparator.java  DoubleTextGroupComparator.java  DoubleTextPartition.java  FileInfo.java  HDFSUtil.java  HadoopFileSystemManager.java  HostInfo.java  HostSequenceFileInputFormat.java  MyTextOutputFormat.java  PipeScoreKey.java  PipeText.java  PipesScoreComparator.java  PipesScoreKeyGroupComparator.java  PipesScoreKeyPartition.java  RandomHostSequenceFileInputFormat.java  ScoreURLInfo.java  TimeMultipleOutoutFormat.java  TimeSequenceFileOutputFormat.java  URLFolderMapReducer.java  XMLCharacterRecognizer.java
src/main/java/com/zhongsou/spider/hadoop/job/: CounterHelper.java  ParseResultConverterJob.java
src/main/java/com/zhongsou/spider/hadoop/jobcontrol/: JobCreateFactory.java  MapreduceV1Job.java  MapreduceV2Job.java  ParserJob.java  PipesJobCreate.java  ScoreAndClawerJob.java  SelectAndSendJob.java  SpiderJob.java
src/main/java/com/zhongsou/spider/hbase/: Bulkload.java  DataParser.java  GenerateHost.java  HFileOutputFormat.java  MultiTableInputFormat.java  MultiTableRecordReader.java  Snippet.java  TableMapReduceUtil.java  TimeRangeFilter.java
src/main/java/com/zhongsou/spider/hbase/mapreduce/: BinaryOutputFormat.java  DataImporterMapper.java  DuplicateURL.java  ExportDocid.java  ExportLinkInfo.java  FloatReverseComparator.java  GenerateHFile.java  GenerateImportFile.java  GenerateURLData.java  GenerateURLInfo.java  HBLoadFlagUpdater.java  HostStatistic.java  ImportURL.java  MergeNewURLDocid.java  ParseHost.java  ParseResultImporter.java  RobotFileGenerate.java  RobotsHostGenerate.java  RobotsProtocolProcess.java  ScanAndGenerateHfile.java  ScanHbase.java  ScoreURLStatistic.java  SendWebPage.java  SortSeedURL.java  StatisticNewURL.java  StatisticOldURL.java  StatisticalURL.java  TopKOrderPartition.java  TotalValueSort.java  UpdateHbaseStatus.java  WebPageDataSend.java  WordCount.java
src/main/java/com/zhongsou/spider/plugin/: Plugin.java  PluginParser.java
src/main/resources/: core-site.xml  hbase-site-r.xml  hbase-site.xml  jobinfo.xml  log4j.properties  nutch-site.xml  plugin-config.xml  regex-normalize.xml  regionservers  scanhbase.xml  spider-default.xml
src/main/resources/com/zhongsou/spider/avro/resource/: avrodata2hbase.properties  parser_data.avro
src/test/java/com/zhongsou/spider/common/url/: BMTrieRobotsTest.java
src/test/java/com/zhongsou/spider/hbase/test/: AvroTest.java  AvroTest2.java  CheckFile.java  CheckHbaseURL.java  ClawerConvertTest.java  ClawerReaderTest.java  ConvertSeqFile.java  DeleteHbase.java  DownloadHDFS.java  FingerTest.java  GenerateHFileJob.java  GetTest.java  HostFileTest.java  LanguageTest.java  NumberTest.java  PdfboxTest.java  ScanTest.java  SendpageDataTest.java  SequecneFileReader.java  TestSeqFile.java  TikaTest.java  URLAndContentValidator.java  URLmetaValidate.java
src/test/java/com/zhongsou/spider/hbase/test/resources/: schema.avro
src/test/java/com/zhongsou/spider/url/test/: RobotsFilterTest.java  TrieRobotsProtocolTest.java
