#下载url
down_url	F:u
#下载的文件类型
down_contenttype	P:c
#下载的识别的语言
down_lang	P:dl
#下载的源网页的编码
down_encode	P:e
#下载的内容
down_content	H:s
#算出的hash,两个列族都写入数据
simhash	F:f P:f
#解析的文件类型
parser_filetype	P:ft
#解析的状态
parser_status	P:s
#网页的类型，link=0 content=1
parser_pagetype	F:t
#网页的分类
parser_category	P:ca
#网页的网站标题
parser_sitetitle	P:st
#网页的真实标题
parser_realtitle	P:rt
#网页的关键词
parser_keyword	P:k
#网页的描述
parser_description	P:d
#解析的时间
parser_time	P:t
#解析识别的语言
parser_lang	P:pl
#未分词前的文本
parser_content	P:ct
#解析
parser_mainbody	P:m
#url主机
parser_host	P:h
#链接文本的相文信息
parser_link	P:l
#其它的信息
parser_other	P:o
#分词后的url
seg_url	P:su
#分词后的网站标题
seg_sitetitle	P:sst
#分词的真实标题
seg_realtitle	P:srt
#分词的文本
seg_content	P:sc
parser_newflag	P:n
